# Задача №64. Вывести четные элементы
# Входные данные
# Сначала задано число N
#  — количество элементов в массиве (1?N?100
# ). Далее через пробел записаны N
#  чисел — элементы массива. Массив состоит из целых чисел.

# Выходные данные
# Необходимо вывести все четные элементы массива (то есть те элементы, которые являются четными числами).
n = int(input())
a = list(map(int, input().split()))
for i in range(n):
    if a[i] % 2 == 0:
        print(a[i], end=' ')