# Задача №65. Количество положительных элементов
# Входные данные
# Сначала задано число N
#  — количество элементов в массиве (1?N?10000
# ). Далее через пробел записаны N
#  чисел — элементы массива. Массив состоит из целых чисел.

# Выходные данные
# Необходимо единственное число - количество положительных элементов в массиве.

n, cnt = int(input()), 0
a = list(map(int, input().split()))
for i in range(n):
    if a[i] > 0:
        cnt += 1
print(cnt)