# Задача №66. Количество элементов, больших предыдущего
# Входные данные
# Сначала задано число N
#  — количество элементов в массиве (1?N?10000
# ). Далее через пробел записаны N
#  чисел — элементы массива. Массив состоит из целых чисел.

# Выходные данные
# Необходимо вывести единственное число - количество элементов массива, больших предыдущего.

n = int(input())
a = list(map(int, input().split()))
cnt = sum(1 for i in range(1, n) if a[i] > a[i - 1])
print(cnt)