# Задача №67. Есть ли два элемента с одинаковыми знаками
# Входные данные
# Сначала задано число N
#  — количество элементов в массиве (1?N?10000
# ). Далее через пробел записаны N
#  чисел — элементы массива. Массив состоит из целых чисел не равных 0.

# Выходные данные
# Необходимо вывести слово YES, если существует пара соседних элементов с одинаковыми знаками. В противном случае следует вывести слово NO.

n = int(input())
a = list(map(int, input().split()))

for i in range(1, n):
    if a[i] * a[i-1] > 0:
        print("YES")
        break
else:
    print("NO")