# Задача №69. Переставить элементы в обратном порядке
# Входные данные
# Сначала задано число N
#  — количество элементов в массиве (1?N?35
# ). Далее через пробел записаны N
#  чисел — элементы массива. Массив состоит из целых чисел.

# Выходные данные
# Необходимо вывести массив, полученный после перестановки элементов.
n = int(input())
a = list(map(int, input().split()))
for i in reversed(range(n)):
    print(a[i], end=' ')