# Задача №342. Сумма ста
# Входные данные
# Вводятся 100 чисел, сумму которых необходимо посчитать.

# Выходные данные
# Программа должна вывести единственное число - полученную сумму.

summ = sum(int(input()) for _ in range(100))
print(summ)