# Задача №3058. Минимальный делитель
# Входные данные
# Вводится натуральное число.

# Выходные данные
# Выведите ответ на задачу.

x, i = int(input()), 2
while x % i != 0:
    i += 1
print(i)