# Задача №3060. Точная степень двойки
# Входные данные
# Вводится натуральное число.

# Выходные данные
# Выведите ответ на задачу.

x = int(input())
i = 1
while i < x:
    i *= 2
print("YES" if i == x else "NO")