# Задача №3061. Двоичный логарифм

# Входные данные
# Вводится натуральное число N.

# Выходные данные
# Выведите ответ на задачу.

n = int(input())
k = 0
while 2**k < n:
    k += 1
print(k)