# Задача №293. Какое из чисел больше?
# Входные данные
# Даны два целых числа, каждое записано в отдельной строке.

# Выходные данные
# Программа должна вывести число 1, если первое число больше второго, число 2, если второе больше первого, или число 0, если они равны.

a, b = int(input()), int(input())
print(1 if a > b else 2 if a < b else 0)